<!DOCTYPE html>
<html>
	<head>
		<style>
			div {
				background-image: url("firefighter-502775_1920.jpg");
				background-size: cover;
				color: white;
				margin-top: 10px;
			}

			.button {
				display: inline-block;
				padding: 30px 50px;
				font-size: 30px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: white;
				background-color: rgb(0, 220, 0);
				border: none;
				border-radius: 25px;
				box-shadow: 0 9px #500;
				margin-left: 160px;
				margin-top: 160px;
			}

			.button:hover {
				background-color: rgb(0, 250, 0);
			}

			.button:active {
				background-color: rgb(0, 250, 0);
				box-shadow: 0 5px #200;
				transform: translateY(4px);
			}

			.napis {
				margin-top: 300px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div>
			<a class="button" href="PGDpristopna izjava_vzorec 2008.doc" download="PGD pristopna izjava">Pridru&zcaron;i se</a>

			<p class="napis">S klikom na gumb "Pridru&zcaron;i se" se pri&ccaron;ne prenos pristopne izjave, ki si jo lahko ogledate na <a href="PGD_pristopna_izjava.pdf" target="_parent">tej povezavi</a>.</p>
		</div>

			<p>Pridru&zcaron;ite se tako, da izpolnite pristopno izjavo, katere prenos se pri&ccaron;ne s klikom na gumb "Pridru&zcaron;i se", ter jo:</p>
			<ul>
				<li>izro&ccaron;ite predstavnikom PGD Jel&scaron;ane</li>
				<li>ali odlo&zcaron;ite v po&scaron;tni nabiralnik pred vhodom v gasilski dom PGD Jel&scaron;ane.</li>
			</ul>
	</body>
</html>